class Integer < Object
	require

	end


	extra_headers

	end

	pre_class

	end

	class properties
		def parse(str: String) : Integer_t
			return send(Integer, new, atoi(send(str, toCharArray())));
		end
	end
	instance properties
		value: int

		def toString() : String
			char *buff[20];
			return send(String, new, itoa(buff, this->value, 10));
		end

		def equals(other: Object_t) : int
			if(other == NULL) return false;
			if(other == this) return true;
			if(send(this, getClass) != send(other, getClass)) return false;
			Integer_t integer = (Integer_t) other;
			return other->value == this->value;
		end
	end
end

